<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGQ-UJ-yfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-2l-GDR">
                                <rect key="frame" x="20" y="64" width="374" height="775.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-ZL-GhN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="508.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ourstory_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-1y-XVB">
                                                <rect key="frame" x="8" y="40" width="358" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="yVZ-Ij-vb6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-xO-FHc">
                                                <rect key="frame" x="8" y="225" width="358" height="275.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-Be-xFX">
                                                        <rect key="frame" x="16" y="8" width="326" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="1" green="0.57466167211532593" blue="0.51152825355529785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x05-NS-qDj">
                                                        <rect key="frame" x="16" y="71.5" width="326" height="116"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-4Q-lhm" customClass="DesignableView" customModule="OurStory" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User identifier" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-0H-r42">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="R7q-O5-RRR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WmV-0H-r42" firstAttribute="top" secondItem="7tt-4Q-lhm" secondAttribute="top" id="aCZ-pK-jDS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WmV-0H-r42" secondAttribute="bottom" id="bBG-AZ-nPK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WmV-0H-r42" secondAttribute="trailing" id="hRP-A8-ixS"/>
                                                                    <constraint firstItem="WmV-0H-r42" firstAttribute="leading" secondItem="7tt-4Q-lhm" secondAttribute="leading" id="pJ6-Tp-M6d"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.10000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                        <real key="value" value="-3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-G0-1ci" customClass="DesignableView" customModule="OurStory" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="66" width="326" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-WV-9WX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tac-WV-9WX" firstAttribute="leading" secondItem="UY9-G0-1ci" secondAttribute="leading" id="ErP-mw-uL2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tac-WV-9WX" secondAttribute="bottom" id="Vbf-bt-2l7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tac-WV-9WX" secondAttribute="trailing" id="ZvK-1Y-j3p"/>
                                                                    <constraint firstItem="Tac-WV-9WX" firstAttribute="top" secondItem="UY9-G0-1ci" secondAttribute="top" id="aDc-SC-w6c"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.10000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                        <real key="value" value="-3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-DG-tpt">
                                                        <rect key="frame" x="16" y="217.5" width="326" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.57466167211532593" blue="0.51152825355529785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Itj-ab-Wv2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Continue"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAT-Na-xjH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="40" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Sk-hhi">
                                        <rect key="frame" x="0.0" y="588.5" width="374" height="74"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="09f-I8-vvd">
                                        <rect key="frame" x="0.0" y="742.5" width="374" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-0z-TdV">
                                                <rect key="frame" x="53.5" y="0.0" width="267" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-mg-3gW">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-9Q-vIW">
                                                        <rect key="frame" x="204" y="0.0" width="63" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign up!">
                                                            <color key="titleColor" red="1" green="0.57466167211532593" blue="0.51152825355529785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="WZS-xs-a3v" kind="presentation" identifier="LoginToRegister" id="tEl-XS-FPT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ytg-2l-GDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1L0-8d-bkm"/>
                            <constraint firstItem="ytg-2l-GDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1T-RD-SIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytg-2l-GDR" secondAttribute="trailing" constant="20" id="w9m-Dp-HcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ytg-2l-GDR" secondAttribute="bottom" constant="22.5" id="zB8-Jx-RDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="login" id="nBh-qJ-pUo"/>
                    <connections>
                        <outlet property="userIdentifierTextField" destination="WmV-0H-r42" id="7Ky-XS-NJM"/>
                        <outlet property="userPasswordTextField" destination="Tac-WV-9WX" id="bRr-Mn-psm"/>
                        <segue destination="Bxu-4d-GdX" kind="show" identifier="LoginToHome" id="bqm-g1-o2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLw-IJ-Khe">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="CBH-ZR-hjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="iWY-2I-I62"/>
                    <navigationItem key="navigationItem" id="Wpr-zG-7HI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVi-EP-cWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LDN-WW-EAP" kind="relationship" relationship="rootViewController" id="Yh6-qY-62I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMN-vv-Jou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="812"/>
        </scene>
        <!--Our Space-->
        <scene sceneID="HeO-82-Hap">
            <objects>
                <viewController id="LDN-WW-EAP" customClass="HomeViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CY-mu-LXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qCB-qP-3B2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Space" id="Azn-h0-xmi">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="dashboard_button" id="dLP-YO-aCL">
                            <connections>
                                <action selector="didTapMenu:" destination="LDN-WW-EAP" id="iEm-lw-Ujt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eir-FY-9vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1487"/>
        </scene>
        <!--Memory-->
        <scene sceneID="0bb-H4-G68">
            <objects>
                <collectionViewController storyboardIdentifier="MemoryViewController" id="wfi-dT-IeT" customClass="MemoryViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="ZhQ-X3-Imk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="B28-3R-omh" customClass="MemoryLayout" customModule="OurStory" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCoverCell" reuseIdentifier="BookCoverCell" id="iCI-lJ-HUX" customClass="BookCoverCell" customModule="OurStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T8j-m0-EIM">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-dp-6pM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="NVA-Wb-x5V"/>
                                                <constraint firstAttribute="width" constant="180" id="h5R-b1-bxu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDc-dp-6pM" firstAttribute="leading" secondItem="T8j-m0-EIM" secondAttribute="leading" id="ELK-mo-Tnb"/>
                                        <constraint firstAttribute="trailing" secondItem="MDc-dp-6pM" secondAttribute="trailing" id="H95-3O-CZ6"/>
                                        <constraint firstItem="MDc-dp-6pM" firstAttribute="top" secondItem="T8j-m0-EIM" secondAttribute="top" id="v9U-u7-nCf"/>
                                        <constraint firstAttribute="bottom" secondItem="MDc-dp-6pM" secondAttribute="bottom" id="ytZ-fp-VlI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="MDc-dp-6pM" id="7vC-y3-Ezb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wfi-dT-IeT" id="L2s-ml-G3E"/>
                            <outlet property="delegate" destination="wfi-dT-IeT" id="x1j-Yz-7gD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memory" id="sUr-Ld-dww">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="dashboard_button" id="bcG-Dp-2JG">
                            <connections>
                                <action selector="didTapMenu:" destination="wfi-dT-IeT" id="wH8-LE-g13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVX-jk-lzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="1486.6071428571429"/>
        </scene>
        <!--Edit Book Page View Controller-->
        <scene sceneID="Owf-Na-bg4">
            <objects>
                <viewController id="hGQ-UJ-yfw" customClass="EditBookPageViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiM-7a-oZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-V8-5I4">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yjm-bZ-Lhf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="bg" image="background-l" width="42" style="plain" id="8v3-Fm-j05">
                                        <inset key="imageInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="sticker" image="sticker-3" width="800" style="plain" id="JO3-O4-ypP">
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="image" image="image" width="42" style="plain" id="KoR-aI-qih">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieC-V8-5I4" firstAttribute="leading" secondItem="ZAL-rs-BkR" secondAttribute="leading" id="EJ3-lQ-rbN"/>
                            <constraint firstItem="ieC-V8-5I4" firstAttribute="trailing" secondItem="ZAL-rs-BkR" secondAttribute="trailing" id="wOn-hh-5HX"/>
                            <constraint firstItem="ZAL-rs-BkR" firstAttribute="bottom" secondItem="ieC-V8-5I4" secondAttribute="bottom" id="xoG-zD-3d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAL-rs-BkR"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuN-cL-lmT"/>
                    <connections>
                        <outlet property="bgBarButton" destination="8v3-Fm-j05" id="99p-5h-EOK"/>
                        <outlet property="editToolBar" destination="ieC-V8-5I4" id="3Tm-O7-7Rr"/>
                        <outlet property="imageBarButton" destination="KoR-aI-qih" id="D3F-yc-gts"/>
                        <outlet property="stickerBarButton" destination="JO3-O4-ypP" id="1nt-ep-oDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVv-fw-9a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="2167"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DUJ-q1-mwQ">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" modalPresentationStyle="fullScreen" id="ar9-X4-mie" customClass="MenuViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Rc-0a-Gaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hhb-cl-DDQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="dp7-d3-hIZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dp7-d3-hIZ" id="FEm-G5-Ydb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-lM-McD">
                                                    <rect key="frame" x="16" y="32" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="gFW-Q9-dN9"/>
                                                        <constraint firstAttribute="height" constant="24" id="xla-ob-iWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-ST-sZ2">
                                                    <rect key="frame" x="64" y="26.5" width="62.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Req-OQ-UwJ">
                                                    <rect key="frame" x="16" y="86" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Rfp-kS-dnK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Req-OQ-UwJ" secondAttribute="trailing" id="180-h8-8tb"/>
                                                <constraint firstItem="qs6-lM-McD" firstAttribute="centerY" secondItem="FEm-G5-Ydb" secondAttribute="centerY" id="E0V-Lo-eoK"/>
                                                <constraint firstAttribute="bottom" secondItem="Req-OQ-UwJ" secondAttribute="bottom" id="Ppo-xJ-Y1a"/>
                                                <constraint firstItem="8D2-ST-sZ2" firstAttribute="centerY" secondItem="qs6-lM-McD" secondAttribute="centerY" constant="-2" id="VNt-fB-zOy"/>
                                                <constraint firstItem="Req-OQ-UwJ" firstAttribute="leading" secondItem="FEm-G5-Ydb" secondAttribute="leading" constant="16" id="VS4-9p-kac"/>
                                                <constraint firstItem="qs6-lM-McD" firstAttribute="leading" secondItem="FEm-G5-Ydb" secondAttribute="leading" constant="16" id="p81-0K-Txl"/>
                                                <constraint firstItem="8D2-ST-sZ2" firstAttribute="leading" secondItem="qs6-lM-McD" secondAttribute="trailing" constant="16" id="wPh-24-mNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="oyo-U8-ETz">
                                        <rect key="frame" x="0.0" y="106" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyo-U8-ETz" id="2QV-8h-OJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-VX-b33">
                                                    <rect key="frame" x="16" y="32" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="E5X-Nn-jaP"/>
                                                        <constraint firstAttribute="height" constant="24" id="xmA-FR-F4q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-Ko-ug6">
                                                    <rect key="frame" x="64" y="26.5" width="124.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-jS-xNf">
                                                    <rect key="frame" x="16" y="86" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Wr7-al-MMD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzf-VX-b33" firstAttribute="centerY" secondItem="2QV-8h-OJz" secondAttribute="centerY" id="2sF-QQ-udw"/>
                                                <constraint firstAttribute="bottom" secondItem="lDR-jS-xNf" secondAttribute="bottom" id="AmN-V0-i8j"/>
                                                <constraint firstItem="nXs-Ko-ug6" firstAttribute="centerY" secondItem="bzf-VX-b33" secondAttribute="centerY" constant="-2" id="DQR-M0-kB4"/>
                                                <constraint firstAttribute="trailing" secondItem="lDR-jS-xNf" secondAttribute="trailing" id="IgL-Ns-hZF"/>
                                                <constraint firstItem="nXs-Ko-ug6" firstAttribute="leading" secondItem="bzf-VX-b33" secondAttribute="trailing" constant="16" id="S8p-6K-fA5"/>
                                                <constraint firstItem="lDR-jS-xNf" firstAttribute="leading" secondItem="2QV-8h-OJz" secondAttribute="leading" constant="16" id="UXf-0o-eLN"/>
                                                <constraint firstItem="bzf-VX-b33" firstAttribute="leading" secondItem="2QV-8h-OJz" secondAttribute="leading" constant="16" id="tSq-to-5zJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="5m2-Ea-9Y7">
                                        <rect key="frame" x="0.0" y="194" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m2-Ea-9Y7" id="ehn-vQ-fFU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-X6-eoi">
                                                    <rect key="frame" x="16" y="32" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2Gc-yX-E3I"/>
                                                        <constraint firstAttribute="height" constant="24" id="TZV-Um-URe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-Hw-SUW">
                                                    <rect key="frame" x="64" y="26.5" width="72" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-ud-cMs">
                                                    <rect key="frame" x="16" y="86" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="SKS-Ca-w0S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQ6-X6-eoi" firstAttribute="leading" secondItem="ehn-vQ-fFU" secondAttribute="leading" constant="16" id="6N9-7A-ftK"/>
                                                <constraint firstItem="IQ6-X6-eoi" firstAttribute="centerY" secondItem="ehn-vQ-fFU" secondAttribute="centerY" id="ECj-n8-6lA"/>
                                                <constraint firstAttribute="trailing" secondItem="jUK-ud-cMs" secondAttribute="trailing" id="EUr-v4-yhG"/>
                                                <constraint firstItem="jUK-ud-cMs" firstAttribute="leading" secondItem="ehn-vQ-fFU" secondAttribute="leading" constant="16" id="IST-th-9AT"/>
                                                <constraint firstItem="xiK-Hw-SUW" firstAttribute="leading" secondItem="IQ6-X6-eoi" secondAttribute="trailing" constant="16" id="ZpU-wD-q7b"/>
                                                <constraint firstAttribute="bottom" secondItem="jUK-ud-cMs" secondAttribute="bottom" id="j9g-3j-eAP"/>
                                                <constraint firstItem="xiK-Hw-SUW" firstAttribute="centerY" secondItem="IQ6-X6-eoi" secondAttribute="centerY" constant="-2" id="l7I-ym-ixs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="bTf-Gd-DIW">
                                        <rect key="frame" x="0.0" y="282" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTf-Gd-DIW" id="GeY-sU-dLv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-rB-gHQ">
                                                    <rect key="frame" x="16" y="32" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EiX-fX-Jvc"/>
                                                        <constraint firstAttribute="width" constant="32" id="cOV-OX-4cg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-bN-ZPh">
                                                    <rect key="frame" x="64" y="26" width="66.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-IN-B30">
                                                    <rect key="frame" x="16" y="86" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="pGR-Ej-GbN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5BL-IN-B30" secondAttribute="trailing" id="0dU-BO-bYC"/>
                                                <constraint firstItem="5BL-IN-B30" firstAttribute="leading" secondItem="GeY-sU-dLv" secondAttribute="leading" constant="16" id="LHT-pA-kEZ"/>
                                                <constraint firstItem="5k2-bN-ZPh" firstAttribute="centerY" secondItem="Gn4-rB-gHQ" secondAttribute="centerY" constant="-2" id="dXs-gg-Fd2"/>
                                                <constraint firstItem="Gn4-rB-gHQ" firstAttribute="centerY" secondItem="GeY-sU-dLv" secondAttribute="centerY" id="htm-XC-1te"/>
                                                <constraint firstAttribute="bottom" secondItem="5BL-IN-B30" secondAttribute="bottom" id="peM-39-6C4"/>
                                                <constraint firstItem="Gn4-rB-gHQ" firstAttribute="leading" secondItem="GeY-sU-dLv" secondAttribute="leading" constant="16" id="uBi-lp-jbO"/>
                                                <constraint firstItem="5k2-bN-ZPh" firstAttribute="leading" secondItem="Gn4-rB-gHQ" secondAttribute="trailing" constant="16" id="yYS-jt-2zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ar9-X4-mie" id="A6K-dJ-KqG"/>
                            <outlet property="delegate" destination="ar9-X4-mie" id="hI1-2J-Q3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9zQ-4g-eTW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-mb-CGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PmY-Fc-Ee0">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="Bxu-4d-GdX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ybX-ly-Go4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vip-hF-hpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBH-ZR-hjf" kind="relationship" relationship="viewControllers" id="hT6-qM-L4F"/>
                        <segue destination="AEg-P6-cUb" kind="relationship" relationship="viewControllers" id="HXc-kr-hME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVB-J7-eP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="92"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="jpb-kT-Pqa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WZS-xs-a3v" customClass="RegisterPageViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66A-n5-WOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-wN-bGj">
                                <rect key="frame" x="20" y="64" width="374" height="775.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-2d-cz2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-hg-9bC">
                                                <rect key="frame" x="24" y="8" width="326" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-aH-MeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="wiC-Zg-a8f"/>
                                                        </constraints>
                                                        <state key="normal" image="wrong">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="39V-YP-WHb" kind="unwind" unwindAction="unwind:" id="Bj5-7E-5kl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-qP-gni">
                                                <rect key="frame" x="24" y="56" width="326" height="452.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-QK-PWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ourstory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-6Q-9GT">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="1" green="0.57466167211532593" blue="0.51152825355529785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-Kz-S0A">
                                                        <rect key="frame" x="0.0" y="53.5" width="326" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your unique identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-41-BMQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that you can not change your identifier later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-4X-ROC">
                                                                <rect key="frame" x="0.0" y="24.5" width="326" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-6m-djY" customClass="DesignableView" customModule="OurStory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="111.5" width="326" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-66-EDf">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3ur-c2-klH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Cdg-66-EDf" secondAttribute="bottom" id="XY3-8S-qDJ"/>
                                                            <constraint firstItem="Cdg-66-EDf" firstAttribute="top" secondItem="cMc-6m-djY" secondAttribute="top" id="ef9-KH-AEB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cdg-66-EDf" secondAttribute="trailing" id="oh8-uU-IwV"/>
                                                            <constraint firstItem="Cdg-66-EDf" firstAttribute="leading" secondItem="cMc-6m-djY" secondAttribute="leading" id="pYu-pK-uM7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your favorite username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-YB-4IJ">
                                                        <rect key="frame" x="0.0" y="181.5" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-yI-RPu" customClass="DesignableView" customModule="OurStory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="222" width="326" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-B6-4hk">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Za4-1c-3lr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cOk-B6-4hk" secondAttribute="trailing" id="6UK-Oo-3Gd"/>
                                                            <constraint firstAttribute="bottom" secondItem="cOk-B6-4hk" secondAttribute="bottom" id="9sd-jc-x3J"/>
                                                            <constraint firstItem="cOk-B6-4hk" firstAttribute="leading" secondItem="8nZ-yI-RPu" secondAttribute="leading" id="GbD-Gi-EvB"/>
                                                            <constraint firstItem="cOk-B6-4hk" firstAttribute="top" secondItem="8nZ-yI-RPu" secondAttribute="top" id="NR7-0X-rUm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-CS-Rnv">
                                                        <rect key="frame" x="0.0" y="292" width="326" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-9Z-lzA" customClass="DesignableView" customModule="OurStory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="332.5" width="326" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-ex-dXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="71j-i3-4H6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gSF-ex-dXu" firstAttribute="top" secondItem="XTc-9Z-lzA" secondAttribute="top" id="CCH-1e-EES"/>
                                                            <constraint firstAttribute="bottom" secondItem="gSF-ex-dXu" secondAttribute="bottom" id="k2l-7C-FYg"/>
                                                            <constraint firstItem="gSF-ex-dXu" firstAttribute="leading" secondItem="XTc-9Z-lzA" secondAttribute="leading" id="lAd-ah-3uf"/>
                                                            <constraint firstAttribute="trailing" secondItem="gSF-ex-dXu" secondAttribute="trailing" id="ykc-uG-NgN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-u3-HHN" customClass="DesignableView" customModule="OurStory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="402.5" width="326" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="flj-FC-wAb">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="k7M-2y-EuF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="flj-FC-wAb" secondAttribute="bottom" id="K50-7j-bku"/>
                                                            <constraint firstItem="flj-FC-wAb" firstAttribute="leading" secondItem="Xcj-u3-HHN" secondAttribute="leading" id="VIf-sL-eqa"/>
                                                            <constraint firstItem="flj-FC-wAb" firstAttribute="top" secondItem="Xcj-u3-HHN" secondAttribute="top" id="dVk-l2-F4W"/>
                                                            <constraint firstAttribute="trailing" secondItem="flj-FC-wAb" secondAttribute="trailing" id="f4A-4T-fWX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nju-PV-hqU">
                                                <rect key="frame" x="24" y="532.5" width="326" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-K1-lED">
                                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3fO-AR-UFT"/>
                                                            <constraint firstAttribute="height" constant="20" id="NEb-bY-LQY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Join our weekly news letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-9X-qJj">
                                                        <rect key="frame" x="36" y="10" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B5s-JH-SVN"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-1o-7XT">
                                                <rect key="frame" x="24" y="596.5" width="326" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57466167211532593" blue="0.51152825355529785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vyT-zA-1PG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="WZS-xs-a3v" eventType="touchUpInside" id="AUN-d2-zdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-wc-pl1">
                                        <rect key="frame" x="0.0" y="678.5" width="374" height="97"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMq-di-7Q2" firstAttribute="trailing" secondItem="qWU-wN-bGj" secondAttribute="trailing" constant="20" id="hCb-qa-Dz1"/>
                            <constraint firstItem="bMq-di-7Q2" firstAttribute="bottom" secondItem="qWU-wN-bGj" secondAttribute="bottom" constant="22.5" id="k7b-df-Sto"/>
                            <constraint firstItem="qWU-wN-bGj" firstAttribute="top" secondItem="bMq-di-7Q2" secondAttribute="top" constant="20" id="kn4-H5-msK"/>
                            <constraint firstItem="qWU-wN-bGj" firstAttribute="leading" secondItem="bMq-di-7Q2" secondAttribute="leading" constant="20" id="zbl-Aa-WYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMq-di-7Q2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dta-We-AZU"/>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="flj-FC-wAb" id="vOM-Rc-wfR"/>
                        <outlet property="userIdentifierTextField" destination="Cdg-66-EDf" id="rKV-c9-xDy"/>
                        <outlet property="userNameTextField" destination="cOk-B6-4hk" id="Tt9-Av-DUf"/>
                        <outlet property="userPasswordTextField" destination="gSF-ex-dXu" id="Omi-Wk-O64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH9-Ho-Jdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="39V-YP-WHb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764" y="-623"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="ymL-EG-F1n">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="AEg-P6-cUb" customClass="CustomNavigationController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="albums" id="wG6-n7-XTd"/>
                    <navigationItem key="navigationItem" id="FRD-bX-thF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYz-Ou-PsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fg0-rb-xDp">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wfi-dT-IeT" kind="relationship" relationship="rootViewController" id="0dI-V1-BRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsg-Hp-AES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="812"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Nae-Ox-neC">
            <objects>
                <collectionViewController storyboardIdentifier="BookViewController" modalPresentationStyle="fullScreen" id="NsD-Rt-dK8" customClass="BookViewController" customModule="OurStory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kiZ-21-PMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="yh5-9M-hqi" customClass="BookLayout" customModule="OurStory" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookPageCell" id="Tjf-D8-Ybv" customClass="BookPageCell" customModule="OurStory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Onu-Gf-tqs">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t61-9K-gB7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="7Li-Q3-Ax6"/>
                                                <constraint firstAttribute="width" constant="180" id="TbT-tY-3Mp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-X7-0fh">
                                            <rect key="frame" x="19.5" y="33" width="11.5" height="11"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t61-9K-gB7" secondAttribute="bottom" id="5MJ-67-irg"/>
                                        <constraint firstAttribute="bottom" secondItem="3He-X7-0fh" secondAttribute="bottom" constant="6" id="5iK-fu-b4X"/>
                                        <constraint firstItem="3He-X7-0fh" firstAttribute="centerX" secondItem="t61-9K-gB7" secondAttribute="centerX" id="9el-b7-ahb"/>
                                        <constraint firstAttribute="trailing" secondItem="t61-9K-gB7" secondAttribute="trailing" id="CK7-nj-yMz"/>
                                        <constraint firstItem="t61-9K-gB7" firstAttribute="top" secondItem="Onu-Gf-tqs" secondAttribute="top" id="Zgq-71-8fN"/>
                                        <constraint firstItem="t61-9K-gB7" firstAttribute="leading" secondItem="Onu-Gf-tqs" secondAttribute="leading" id="ol9-WS-qw2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="t61-9K-gB7" id="jn2-yC-xep"/>
                                    <outlet property="textLabel" destination="3He-X7-0fh" id="kuX-6U-XxG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NsD-Rt-dK8" id="t2k-Bs-WwB"/>
                            <outlet property="delegate" destination="NsD-Rt-dK8" id="pis-Fl-9QT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CGF-RN-M7a"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5L-Nk-HJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag" width="32" height="32"/>
        <image name="Ourstory_icon" width="1500" height="1500"/>
        <image name="albums" width="32" height="32"/>
        <image name="background-l" width="32" height="32"/>
        <image name="dashboard_button" width="32" height="32"/>
        <image name="exit" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="image" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
        <image name="sticker-3" width="32" height="32"/>
        <image name="wrong" width="24" height="24"/>
    </resources>
</document>
